<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Application</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>
<body>
  <div class="nav_head container-fluid">      <!--nav head start here-->
    <div class=" container">
      <nav class=" navbar navbar-expand-lg navbar-light "> <!--nav start here-->
      
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav_li nav-item">
            <a class="nav_a nav-link" href="#">Home</a>
          </li>
          <li class="nav_li nav-item">
            <a class="nav_a nav-link" href="#">Programs</a>
          </li>
          <li class="nav_li nav-item">
            <a class="nav_a nav-link" href="#">Why Us</a>
          </li>
          <li class="nav_li nav-item">
              <a class="nav_a nav-link" href="#">About Us</a>
          </li>
         
        </ul>
        <span class="nav_ul_2 navbar-text text-white">
          Contact us
        </span>
      </div>
    
      </nav>              <!--nav end here-->
    </div>
  </div>              <!--nav head end here-->
  
    
    <section class="banner container-fluid">            <!--section start here-->
      <div class="banner_container container">
        <div class="banner_row row">              <!--banner row start here-->
          <div class="banner_col_1 col-6">
            <div class="card" style="width:100%;">
              <div class="card-body">
                <h5 class="banner_head card-title">A Brighter Future For your kids</h5>
                
                <p class="banner_p1 card-text">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                <a href="#" class="banner_a_1 card-link">Get started</a>
                <a href="#" class="banner_a_2 card-link">Why us?</a>
              </div>
            </div>
          </div>
          <div class="banner_col_2 col-6">
            <img class="banner_img" src="image/Group.png"/>
          </div>
        </div>            <!--banner row end here-->
    </div>
    </section>                    <!--section end here-->
    <section class="section_1 container-fluid"> <!--section 1 start here-->
      <div class="first_section container">
          <div class="card text-center">
            
              <div class="card-body">
                <h5 class="section_head_1 card-title">Our Core Values</h5>
                <p class="section_para_1 card-text">We offer high quality Daycare Services for your kids,contact us or visit us today for more information </p>
                
              </div>
         
            <div class="section_1_row row">
                <div class="col-4">
                  <div class="section_1_col1 ">
                    <img class="section_1_img" src="image/Vector_13.png"/>
                        <span class="section_1_para2">Licensed Child Care</span>
                  </div>
                </div>
                <div class=" col-4">
                  <div class="section_1_col1 ">
                    <img class="section_1_img" src="image/Vector_13.png"/>
                  <span class="section_1_para2">High Quality Learning</span>
                </div>
                </div>
                <div class=" col-4">
                  <div class="section_1_col1 ">
                    <img class="section_1_img" src="image/Vector_13.png"/>
                    <span class="section_1_para2">Super Talented Staff</span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>                 <!--section 1 end here-->
    <section class="section_2 container-fluid">       <!--section2 start here-->
      <div class="2_section container">
        <div class="card text-center">
          
          <div class="card-body">
            <h5 class="section_2_head card-title">Our Smarty Program</h5>
            
            <a href="#" class="section_2_a btn btn-danger">Get started</a>
          </div>
        </div>
        <div class="section_2_row  row">
          <div class="section_2_col col-4">
            <img class="section_2_img" src="image/Rectangle.png"/>
            <p class="section_2_para">Preschool (2 – 3 years)</p>
          </div>
          <div class="section_2_col col-4">
            <img class="section_2_img" src="image/Rectangle_1.png"/>
            <p class="section_2_para">Kindergarten (3 – 5 years)</p>
          </div>
          <div class="section_2_col col-4">
            <img class="section_2_img" src="image/Rectangle_2.png"/>
            <p class="section_2_para">Pre-K For All (6 years)</p>
          </div>
        </div>
      </div>

    </section>                   <!--section2 end here-->
    <section class="container-fluid">
        <div class="section_3 container">
              <div class="sec3_row_1 row">
                <div class="section_3_col col-6">
                  <h4 class="head_sec_3 ">A Brighter Future For Your Kids</h4>
                </div>
                <div class="section_3_col col-6 align-self-center">
                  <p class="para_sec_3 ">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                </div>
              </div>
              <div class="sec3_row_2 row">        <!--row2 start here-->
                <div class="sec3_col_2 col-3">
                  <img class="sec3_img mr-3" src="image/Calendar.png"/>
                  <p class="sec3_para1 m-0">12</p>
                  <p class="sec3_para2 m-0">Years Experience</p>
                </div>
                <div class="sec3_col_2 col-3">
                  <img class="sec3_img mr-3" src="image/Vector.png"/>
                  <p class="sec3_para1 m-0">4235</p>
                  <p class="sec3_para2 m-0">Total Achievment</p>
                </div>
                <div class="sec3_col_2 col-3">
                  <img class="sec3_img mr-3" src="image/Group_2.png"/>
                  <p class="sec3_para1 m-0">3468</p>
                  <p class="sec3_para2 m-0">Happy Student</p>
                </div>
                <div class="sec3_col_2 col-3">
                  <img class="sec3_img mr-3" src="image/Vector_3.png"/>
                  <p class="sec3_para1 m-0">3k+</p>
                  <p class="sec3_para2 m-0">Positif Review</p>
                </div>
              </div>                          <!--row2 end here-->
              <div class="sec3_row_3 row">          <!--row3 start here-->
                  <div class="sec3_col_3 col-6">
                    <img class="sec3_img3" src="image/Group_4.png"/>
                  </div>
                  <div class="sec3_col_3 col-6">
                    <div class="card" style="width: 100%;">
                      <div class="card-body">
                        <h5 class="col3_head card-title">Guiding Your Kids To Be Success Generation.</h5>
                       
                        <p class="col3_para card-text">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                        <a href="#" class="col3_a card-link mr-4">About us</a>
                        <span class="col3_p"><a href="#" class="card-link text-danger">Call us : </a>+9112345 67890</span>
                      </div>
                    </div>
                  </div>
              </div>                            <!--row2 end here-->
              <div class="section_4 ">          <!--section 4 start here-->
                <h3 class="sec_4_head text-center">Our Talented Teachers</h3>
                <div class="row row-cols-1 row-cols-md-3">
                  
                  <div class="col mb-4">
                    <div class="card">
                      <img src="image/Ellipse_44.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="sec_4_h card-title text-center">Warso Setyo</h5>
                        <p class="sec_4_para card-text text-center">Headmaster</p>
                      </div>
                    </div>
                  </div>
                  <div class="col mb-4">
                    <div class="card">
                      <img src="image/Ellipse_45.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="sec_4_h card-title text-center">Retno Hadi</h5>
                        <p class="sec_4_para card-text text-center">Math Teacher</p>
                      </div>
                    </div>
                  </div>
                  <div class="col mb-4">
                    <div class="card">
                      <img src="image/Ellipse_46.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="sec_4_h card-title text-center">Nursholaha</h5>
                        <p class="sec_4_para card-text text-center">English Teacher</p>
                      </div>
                    </div>
                  </div>
                  <div class="col mb-4">
                    <div class="card">
                      <img src="image/Ellipse_47.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="sec_4_h card-title text-center">Zubaidah</h5>
                        <p class="sec_4_para card-text text-center">Art Teacher</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>              <!--section 4 end here-->
              <div class="section_5 row">     <!--section 5 start here-->
                <div class="sec_5_col col-6">
                      <h3 class="sec_5_head text-center">Lets talk with our awesome team</h3>
                      <p class="sec_5_para text-center">We offer high quality Daycare Services for your kids, contact us or visit us today for more information</p>
                      <ul class="sec_ul">
                        <li class="sec_li">
                          <img class="img_li" src="image/call.png"/>
                          <p class="p_li m-0 pr-3">Call</p>
                          <p class="p_li_1 m-0 ">+9999999999</p>

                        </li>
                        <li class="sec_li">
                          <img class="img_li" src="image/mail.png"/>
                          <p class="p_li m-0 ">Email</p>
                          <p class="p_li_1 m-0 ">karka123@gmail.com</p>

                        </li>
                        <li class="sec_li">
                          <img class="img_li" src="image/map.png"/>
                          <p class="p_li m-0 ">Location</p>
                          <p class="p_li_1 m-0 ">nagercoil, India</p>

                        </li>
                      </ul>
                </div>
                <div class="sec_5_col col-6">
                  <form>
                    <div class="form-group">
                      <label for="formGroupExampleInput" class="sec_label">Your name</label>
                      <div class="sec_form">
                        <img class="img_label"src="image/label_g.png"/>
                        <input type="text" class="sec_input form-control" id="formGroupExampleInput" placeholder="Full name here">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2" class="sec_label">Your mail</label>
                      <div class="sec_form">
                        <img class="img_label"src="image/Frame_3.png"/>  
                      <input type="text" class="sec_input form-control" id="formGroupExampleInput2" placeholder="Your email address">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="formGroupExampleInput2" class="sec_label">Message</label>
                      <textarea type="text" class="sec_input form-control" id="formGroupExampleInput2" placeholder="Type your message here"></textarea>
                    </div>
                    <div class="form-group">
                      <button type="button" class="sec_input_1 btn btn-dark">Send Message</button>
                      
                    </div>
                  </form>
                </div>
              </div>                          <!--section 5 end here-->
        </div>
    </section>
</body>
</html>